# ifndef HELP_H

# define HELP_H

static char *help_info = "Модуль ядра предназначен для взаимодействия с процессами,\n" \
                         "которые удерживают открытым определённый файл\n\n\n" \
                         "Для взаимодействия с модулем определён следующий порядок:\n\n" \
                         "Файл /proc/finder/command предназначен для создания отчёта о файле\n" \
                         "Отчёт создаётся командой: echo полное_имя_файла > command\n" \
                         "После выполнения команды в дериктории /proc/finder создаётся директория\n" \
                         "с таким же именем, как и отслеживаемый файл, в ней находится символическая ссылка\n" \
                         "на исследуемый файл и файл report. При чтении из файла report в терминале будет\n" \
                         "отображаться отчёт о процессах, использующих файл, а при записи в файл числа командой\n\n" \
                         "echo номер_сигнала > report\n\n" \
                         "всем процессам, использующим файл будет послан сигнал с номером номер_сигнала\n";
# endif